"C:\Users\Jade\Desktop\ProjectMP\MarioPotter\main.c"
"C:\Users\Jade\Desktop\ProjectMP\MarioPotter\Sources\menu_functions.c"
"C:\Users\Jade\Desktop\ProjectMP\MarioPotter\Headers\definitions.h"
"C:\Users\Jade\Desktop\ProjectMP\MarioPotter\Sources\load_media.c"
"C:\Users\Jade\Desktop\ProjectMP\MarioPotter\Sources\game_functions.c"
"C:\Users\Jade\Desktop\ProjectMP\MarioPotter\Headers\draw_functions.h"
"C:\Users\Jade\Desktop\ProjectMP\MarioPotter\Sources\draw_functions.c"
"C:\Users\Jade\Desktop\ProjectMP\MarioPotter\Headers\game_functions.h"
"C:\Users\Jade\Desktop\ProjectMP\MarioPotter\Headers\structs.h"
"C:\Users\Jade\Desktop\ProjectMP\MarioPotter\Sources\generic_use.c"
"C:\Users\Jade\Desktop\ProjectMP\MarioPotter\Headers\all_headers.h"
"C:\Users\Jade\Desktop\ProjectMP\MarioPotter\Sources\get_string.c"
"C:\Users\Jade\Desktop\ProjectMP\MarioPotter\Headers\generic_use.h"
"C:\Users\Jade\Desktop\ProjectMP\MarioPotter\Headers\load_phase.h"
"C:\Users\Jade\Desktop\ProjectMP\MarioPotter\Headers\get_string.h"
"C:\Users\Jade\Desktop\ProjectMP\MarioPotter\Headers\menu_functions.h"
"C:\Users\Jade\Desktop\ProjectMP\MarioPotter\Headers\load_media.h"
